display_errors          = On
display_startup_errors  = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE & ~E_STRICT & ~E_WARNING

; Logging controls - disable INFO level messages in development too
; Prevent deprecation warnings from third-party libraries from appearing in logs
log_errors_max_len      = 0
ignore_repeated_errors  = On
ignore_repeated_source  = On

;opcache.preload=/app/preload.php

xdebug.idekey=DEBUG
; Disable Xdebug by default to prevent connection warnings
; To enable: Set environment variable XDEBUG_MODE=debug in your .env file
; or run: XDEBUG_MODE=debug docker-compose run expo-micro-news-rest
xdebug.mode=develop,debug
xdebug.discover_client_host=false
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
; Only start debugging when triggered (not automatically)
xdebug.start_with_request=trigger

;deprecated configs for xdebug 2.* version
;xdebug.remote_enable=1
;xdebug.remote_connect_back=0
;xdebug.remote_port=9000
;xdebug.remote_host=host.docker.internal

; Reasonable, much shorter output:
xdebug.var_display_max_depth = 3      ; default 3
xdebug.var_display_max_children = 64  ; default 128
xdebug.var_display_max_data = 512     ; default 512 bytes per string
