# =============================================================================
# OpenTelemetry Observability Configuration (TASK-034)
# =============================================================================
# This file contains OpenTelemetry-specific environment variables for the
# observability stack. Include this file in your main .env or source it
# separately when running the observability stack.
#
# Related: ADR-014-observability-stack-modernization.md
#          docker-compose.observability-dev.yml
# =============================================================================

###> opentelemetry ###
# Enable/disable OpenTelemetry instrumentation globally
OTEL_ENABLED=true

# Service identification
OTEL_SERVICE_NAME=article-microservice
OTEL_SERVICE_VERSION=1.0.0
OTEL_SERVICE_NAMESPACE=micro

# Resource attributes (additional metadata for telemetry)
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=development,service.instance.id=${HOSTNAME:-local}

# OTLP Exporter Configuration
# For development: use grafana/otel-lgtm container
# For production: use dedicated Grafana Alloy or OTEL Collector
OTEL_EXPORTER_OTLP_ENDPOINT=http://test-otel-lgtm:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf

# Exporter selection (otlp, console, none)
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp

# PHP OpenTelemetry Auto-Instrumentation
OTEL_PHP_AUTOLOAD_ENABLED=true

# Trace sampling (1.0 = 100%, 0.1 = 10%)
# For development: sample everything
# For production: adjust based on traffic volume
OTEL_TRACES_SAMPLER=parentbased_always_on
OTEL_TRACES_SAMPLER_ARG=1.0

# Batch processor settings
OTEL_BSP_SCHEDULE_DELAY=5000
OTEL_BSP_MAX_QUEUE_SIZE=2048
OTEL_BSP_MAX_EXPORT_BATCH_SIZE=512

# Propagation format (W3C TraceContext is standard)
OTEL_PROPAGATORS=tracecontext,baggage

# Log level for OTel SDK internals (debug, info, warning, error)
OTEL_LOG_LEVEL=warning

# Metrics export interval (milliseconds)
OTEL_METRIC_EXPORT_INTERVAL=60000
###< opentelemetry ###

###> observability stack ports ###
# Container naming
APP_OTEL_LGTM_NAME=test-otel-lgtm

# Grafana UI
APP_GRAFANA_PORT=3000
APP_GRAFANA_EXT_PORT=3000
APP_GRAFANA_ADMIN_USER=admin
APP_GRAFANA_ADMIN_PASSWORD=admin

# OTLP gRPC receiver (for high-performance telemetry ingestion)
APP_OTLP_GRPC_PORT=4317
APP_OTLP_GRPC_EXT_PORT=4317

# OTLP HTTP receiver (for HTTP-based telemetry ingestion)
APP_OTLP_HTTP_PORT=4318
APP_OTLP_HTTP_EXT_PORT=4318
###< observability stack ports ###

###> infrastructure exporters (TASK-036) ###
# PostgreSQL Exporter - Database metrics for Prometheus/Mimir
# Metrics endpoint: http://localhost:9187/metrics
POSTGRES_EXPORTER_PORT=9187

# Redis Exporter - Cache metrics for Prometheus/Mimir
# Metrics endpoint: http://localhost:9121/metrics
REDIS_EXPORTER_PORT=9121

# RabbitMQ Prometheus - Message queue metrics (built-in)
# Metrics endpoint: http://localhost:15692/metrics
# Note: RabbitMQ exposes metrics via management plugin, no separate exporter needed
RABBITMQ_PROMETHEUS_PORT=15692
###< infrastructure exporters (TASK-036) ###

###> pyroscope continuous profiling (ADR-014 Phase 4.2) ###
# Pyroscope - Continuous profiling for performance analysis
# UI: http://localhost:4040
# Grafana data source: grafana-pyroscope-datasource
PYROSCOPE_PORT=4040
PYROSCOPE_ENABLED=true

# Pyroscope server endpoint for SDK/agent push
PYROSCOPE_SERVER_ADDRESS=http://pyroscope:4040

# Sample rate in Hz (samples per second, default: 100)
# Higher values = more detail but more overhead
PYROSCOPE_SAMPLE_RATE=100

# Upload interval in seconds (how often to flush profiles, default: 10)
# Shorter intervals = more real-time, but more network traffic
PYROSCOPE_UPLOAD_INTERVAL=10
###< pyroscope continuous profiling (ADR-014 Phase 4.2) ###
